@font-face{

    font-family: "late";
    src: url("/fonts/GreatVibes-Regular.ttf");

}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }
.navbar{

    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 14%;
    padding-right: 14%;
    background-color: rgb(29, 29, 27) !important;
    color: rgb(247, 220, 8) !important;
 

}

.navbar-brand{
    
    color: rgb(247, 220, 8) !important;
    font-family: 'late';
    
    font-size: xxx-large;


}
.nav-link{
    color: rgb(247, 220, 8) !important;
}
.form-control{

    background-color: rgb(29, 29, 27);
    background-clip: padding-box;
    border: 1px solid rgb(247, 220, 8);

}

.btn-outline-success{
    --bs-btn-color: rgb(247, 220, 8) !important;
    --bs-btn-border-color: rgb(247, 220, 8) !important;
    --bs-btn-hover-color: black;
    --bs-btn-hover-bg: rgb(247, 220, 8);
    --bs-btn-hover-border-color: black;
}



.forStyling{

    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgb(29, 29, 27);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    

}
.mainContainer{

    width: 100%;
    height: max-content;
    padding: 5% 15%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 50px;
    

}
.emptyPage{

    color: rgb(247, 220, 8);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(29, 29, 27);
    position: relative;

}
.mainCard{
    text-decoration: none;
    
    
    color: rgb(247, 220, 8);
}
.card{
    border: 1px solid rgb(247, 220, 8) !important;
    padding: 10px 10px;
    background-color: rgb(29, 29, 27);
}
.card-body{
    background-color: rgb(29, 29, 27);
    
}
.mainCard:hover{
    color: rgb(247, 220, 8);
}
.readMore{
    margin-left: 10px;
    padding: 10px 10px;

    border: 2px solid rgb(247, 220, 8);
    border-radius: 20px;
}

.card:hover{

    text-decoration: none;


}
.dotted{
    margin-left: 5px;
    margin-right: 5px;
}
.dotted:hover{

    background-color: rgb(29, 29, 27);
    border: none;
    color: rgb(247, 220, 8);

}
.formStyle{

    padding: 10% 20%; 

}
.singleStyle{
    padding: 7% 10%;
    display: grid;
    grid-template-columns: 45% 55%;
    gap: 50px;
    background-color: rgb(29, 29, 27);

}
.card-body{

    color: rgb(247, 220, 8) !important;
    padding: 20px;
    border: 2px solid rgb(247, 220, 8);
    border-radius: 20px;


}
.loginForm{

    padding: 10% 30%;


}
.alert{

    height: max-content;
    padding: 10px 10px;
    

}
.entryCard{

    width: 100%;
    height: 500px;
    display: flex;
    background-color: rgb(29, 29, 27);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;

}
.inner_styles{

    color: #fff;
    font-size: 50px;
    font-family: 'late';
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
.pagination{

    align-items: center;
    justify-content: center;
    --bs-pagination-color:rgb(247, 220, 8);
    --bs-pagination-border-color:rgb(247, 220, 8);
    --bs-pagination-bg: rgb(29, 29, 27);
    --bs-pagination-active-bg:rgb(247, 220, 8);
    --bs-pagination-active-color:rgb(29, 29, 27);

}

.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: rgb(247, 220, 8);
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}


.copyright-area{
  background: #151414;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: rgb(247, 220, 8);
}
.col-xl-4{

    display: flex;
    align-items: center;
    justify-content: center;

}
.carousel{

    border-radius: 20px;   
    -webkit-box-shadow: 1px 1px 20px 3px rgba(247,219,8,1);
-moz-box-shadow: 1px 1px 20px 3px rgba(247,219,8,1);
box-shadow: 1px 1px 20px 3px rgba(247,219,8,1); 

}
.carousel-inner {

    border-radius: 20px;

}


/* for TAb */

@media only screen and (max-width: 1000px) {
    
    .mainContainer{

        width: 100%;
        height: max-content;
        padding: 5% 15%;
        display: flex;
        flex-direction: column;
        gap: 50px;
        
    
    }
    .inner_styles{

        flex-direction: column;
        font-size: 30px;

    }
}

@media only screen and (max-width: 992px) { 
    
   .d-flex{
    margin-left: 0 !important;
    margin-top: 10px !important; 
   }
   .col-xl-4{

    display: block;
    
    }
    .row{
        gap: 20px;
    }
}


/* for mobile */

@media only screen and (max-width: 600px) { 
    
    .mainContainer{

        width: 100%;
        height: max-content;
        padding: 5% 2%;
        display: flex;
        flex-direction: column;
        gap: 25px;
        
    
    }
    .navbar{
        padding-left: 0;
        padding-right: 0;
        
    }
    .loginForm {

        padding: 10% 5%;

    }
    .addNewitem{
        padding: 10% 5%;
    }
    .sliderr{

        padding: 10% 1% !important;

    }
}
